# ConTeXt-IDE-WinUI

./: ConTeXt-IDE-WinUI.sln  README.md
ConTeXt-IDE-WinUI/ConTeXt-IDE.Desktop/: App.xaml  App.xaml.cs  ConTeXt-IDE.Desktop.csproj  IconText.xaml  IconText.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ribbon.xaml  SystemBackdropWindow.cs
ConTeXt-IDE-WinUI/ConTeXt-IDE.Desktop/Helpers/: Bindable.cs  BindingStyle.cs  Converters.cs  Icons.cs  RelayCommand.cs  RichTextBlockHelper.cs  SyncTeXparser.cs  TaskbarUtility.cs  ThemeHelper.cs
ConTeXt-IDE-WinUI/ConTeXt-IDE.Desktop/Models/: ConTeXtErrorMessage.cs  ContextCommand.cs  ContextCommandList.cs  ContextCommandOption.cs  ContextCommandOptionValue.cs  ContextCommandOptiongroup.cs  ContextInterface.cs  ContextModule.cs  FileItem.cs  HelpFile.cs  HelpItem.cs  Languages.cs  MDL2Assets.cs  Mode.cs  MyTreeViewItem.cs  OutlineItem.cs  PDFViewer.cs  Parameter.cs  Project.cs  Settings.cs  TemplateSelection.cs  WindowSetting.cs
ConTeXt-IDE-WinUI/ConTeXt-IDE.Desktop/Templates/cv/: prd_cv.tua
ConTeXt-IDE-WinUI/ConTeXt-IDE.Desktop/Templates/markdown/: prd_markdown-md-d14876f7.tex  prd_markdown.md
ConTeXt-IDE-WinUI/ConTeXt-IDE.Desktop/Templates/single/: prd_main.tex
ConTeXt-IDE-WinUI/ConTeXt-IDE.Desktop/ViewModels/: CommandHandler.cs  ViewModel.cs
ConTeXt-IDE-WinUI/ConTeXt-IDE.Desktop/Views/: MainPage.xaml  MainPage.xaml.cs  PDFWindowViewer.xaml  PDFWindowViewer.xaml.cs  SelectTemplate.xaml.cs
ConTeXt-IDE-WinUI/ConTeXt-IDE.Desktop_Package/: ConTeXt-IDE.Desktop_Package.wapproj  Package.appxmanifest
ConTeXt-IDE-WinUI/ConTeXt-IDE.Shared/Models/: EditAction.cs
